{
  "name": "kody",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#app/*": "./packages/worker/src/app/*",
    "#client/*": "./packages/worker/client/*",
    "#worker/*": "./packages/worker/src/*",
    "#*": "./*",
    "#mcp/*": "./packages/worker/src/mcp/*"
  },
  "description": "A starter and reference for building full stack web applications",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,mts,cts}": [
      "oxfmt --no-error-on-unmatched-pattern",
      "oxlint --fix"
    ],
    "*.{json,jsonc,md,css}": [
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  },
  "scripts": {
    "dev": "node --env-file=packages/worker/.env cli.ts",
    "dev:client": "concurrently --kill-others-on-fail -n web,mcp-apps -c green,cyan \"npm run dev:client:web\" \"npm run dev:mcp-apps\"",
    "dev:client:web": "esbuild packages/worker/client/entry.tsx --bundle --format=esm --target=es2022 --outdir=packages/worker/public --entry-names=client-entry --chunk-names=assets/[name] --asset-names=assets/[name] --jsx=automatic --jsx-import-source=remix/ui --watch",
    "dev:mcp-apps": "esbuild packages/worker/client/mcp-apps/kody-ui-utils.ts --bundle --format=esm --target=es2022 --outfile=packages/worker/public/mcp-apps/kody-ui-utils.js --platform=browser --banner:js='/* eslint-disable no-undef */' --watch",
    "dev:worker": "node --env-file=packages/worker/.env ./wrangler-env.ts dev --local",
    "dev:mock-cloudflare": "node --env-file=packages/worker/.env ./wrangler-env.ts dev --local --config packages/mock-servers/cloudflare/wrangler.jsonc",
    "deploy": "node --input-type=module -e \"if (['preview','test'].includes(process.env.CLOUDFLARE_ENV ?? '')) { await import('./tools/prepare-e2e-env.ts'); }\" && npm run build && node --env-file=packages/worker/.env ./wrangler-env.ts deploy --outdir .wrangler/sentry-bundle --upload-source-maps",
    "sentry:upload-sourcemaps": "node tools/sentry-upload-sourcemaps.ts",
    "build:mcp-apps": "esbuild packages/worker/client/mcp-apps/kody-ui-utils.ts --bundle --format=esm --target=es2022 --outfile=packages/worker/public/mcp-apps/kody-ui-utils.js --platform=browser --banner:js='/* eslint-disable no-undef */' && oxfmt --ignore-path /dev/null packages/worker/public/mcp-apps/kody-ui-utils.css",
    "build:client:web": "esbuild packages/worker/client/entry.tsx --bundle --format=esm --target=es2022 --outdir=packages/worker/public --entry-names=client-entry --chunk-names=assets/[name] --asset-names=assets/[name] --jsx=automatic --jsx-import-source=remix/ui",
    "build:client": "npm run build:client:web && npm run build:mcp-apps",
    "build": "nx run worker:build",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "docs:check-temporal": "node tools/check-docs-temporal-language.ts",
    "migrate:local": "node --env-file=packages/worker/.env ./wrangler-env.ts d1 migrations apply APP_DB --local",
    "migrate:e2e": "node --env-file=packages/worker/.env ./wrangler-env.ts d1 migrations apply APP_DB --local --persist-to .wrangler/state/e2e",
    "preview": "nx run worker:build-client && npm run migrate:local && node --env-file=packages/worker/.env ./wrangler-env.ts dev --local",
    "preview:e2e": "node --env-file=packages/worker/.env tools/prepare-e2e-env.ts && nx run worker:build-client && npm run migrate:e2e && node --env-file=packages/worker/.env ./wrangler-env.ts dev --local --persist-to .wrangler/state/e2e",
    "generate-types": "node --env-file=packages/worker/.env ./wrangler-env.ts types ./packages/worker/worker-configuration.d.ts",
    "typecheck": "nx run worker:typecheck",
    "test": "nx run worker:test",
    "test:push": "npm run test && npm run test:e2e:run",
    "inspect": "npx -y @mcpjam/inspector inspector",
    "validate": "concurrently -n format,lint,docs,typecheck,test,e2e,mcp -c green,yellow,white,magenta,blue,cyan,red \"npm run format:check\" \"npm run lint\" \"npm run docs:check-temporal\" \"npm run typecheck\" \"npm run test\" \"npm run test:e2e:run\" \"npm run test:mcp\"",
    "validate:fix": "npm run format && npm run lint:fix",
    "test:e2e:ensure": "node tools/ensure-playwright-browser.ts",
    "test:e2e:run": "nx run worker:test-e2e",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium --with-deps",
    "test:mcp": "nx run worker:test-mcp",
    "prepare": "husky",
    "nx:graph": "nx graph",
    "nx:show-projects": "nx show projects",
    "audit:prod": "npm audit --omit=dev"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.7",
    "@cloudflare/workers-types": "^4.20260415.1",
    "@epic-web/config": "^1.24.1",
    "@kody-internal/shared": "file:packages/shared",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@playwright/test": "^1.58.2",
    "@sentry/cli": "^3.3.3",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.4",
    "get-port": "^7.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nx": "^22.6.1",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.55.0",
    "set-cookie-parser": "^3.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1",
    "wrangler": "^4.83.0"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "hono": ">=4.12.14 <5.0.0",
    "@hono/node-server": ">=1.19.13 <2.0.0",
    "postcss": ">=8.5.10 <9.0.0"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@11.11.1",
  "workspaces": [
    "packages/shared",
    "packages/worker",
    "packages/mock-servers/*"
  ]
}
